# objectmacro-maven-plugin-metapom

./: .gitignore  README.md  pom.xml  push-to-github.sh  release-to-mavencentral.sh
docs/: index.md
objectmacro-maven-plugin/: README.md  pom.xml
objectmacro-maven-plugin/src/main/java/de/htwsaar/mc/: Argument.java  ObjectMacroCaller.java
objectmacro-maven-plugin/src/main/java/de/htwsaar/objectmacroplugin/: Argument.java  ObjectMacroCaller.java
objectmacro-maven-plugin/src/test/java/: README.md
objectmacro-maven-plugin/src/test/resources/unit/: pom.xml
objectmacro-plugin-user-test/: pom.xml
objectmacro-plugin-user-test/src/main/java/de/htwsaar/pluginusertest/: App.java  TemplateUser.java
objectmacro-plugin-user-test/src/test/java/de/htwsaar/pluginusertest/: CreateTableTest.java  NotSoSimpleTest.java  TemplateUserTest.java
