<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mathcoach</groupId>
        <artifactId>objectmacro-maven-plugin-metapom</artifactId>
        <version>4.0.1</version>
    </parent>
    
    <artifactId>objectmacro-plugin-user-test</artifactId>
    
    <packaging>jar</packaging>

    <name>objectmacro-plugin-user-test</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gensource.dir>${basedir}/target/generated-sources</gensource.dir>

        <!--maven variable which points to your local repository -->
        <internal.repo.path>file:///tmp/mvn-repo/</internal.repo.path>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>io.github.mathcoach</groupId>
                <artifactId>objectmacro-maven-plugin</artifactId>
                <version>4.0.1</version>

                <configuration>
                    <!-- by default code will be generated
                        (the option -g)
                    -->
                    <generateCode>true</generateCode>
                    <!-- and the plugin uses the the option strict
                        (the option -s  of objectmacro).
                    -->
                    <strict>true</strict>
                    <!-- All generated file will be saved in this folder
                        (the option -d directory).

                        The default value is
                        ${basedir}/target/generated-sources/objectmacro
                    -->
                    <!--directory>${gensource.dir}/objectmacro</directory-->
                    <!-- This is the destinate package for all template
                        (the option -p packagename).

                        The default value ist template.
                    -->
                    <packagename>de.htwsaar.sql.imp.template</packagename>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-scala-de.htwde-objectmacro</id>
                        <!-- ==================================================
                            you can define particular options for each template
                            file if you need. These option override the options
                            defined above.
                        ==================================================== -->
                        <configuration>
                            <template>src/main/resources/simple.objectmacro</template>
                            <language>scala</language>
                            <packagename>de.htwsaar</packagename>
                            <directory>${gensource.dir}/objectmacro</directory>
                        </configuration>
                        <!-- ===================================================
                            the plugin provides only one goal: objectmacro. This
                            goal is called in the generate-sources phase.
                        =================================================== -->
                        <goals>
                            <goal>objectmacro</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>notsosimple</id>
                        <configuration>
                            <template>notsosimple.objectmacro</template>
                        </configuration>
                        <goals>
                            <goal>objectmacro</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>sqltemplate</id>
                        <configuration>
                            <template>sqltemplate.objectmacro</template>
                            <packagename>de.htwsaar.hpb.sql</packagename>
                        </configuration>
                        <goals>
                            <goal>objectmacro</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <!-- Don't do anything here -->
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
